is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task0
build_property.ProjectDir = C:\Users\Andrey\Documents\Андрей\Обучения\GeekBrains специалист\Доп_25_20.11.23 Урок 1 Семинар. Введение в программирование\Lesson1\Task0\
